upstream api_server {
  server nodeapp:3000;
}

server {
  listen 80;

  # location / {
  #     root /etc/nginx/root;
  #     index  index.html;
  #     try_files $uri $uri/ /index.html;
  # }
  root /etc/nginx/www;


  # 静态页面
  location /h5/ {
    charset utf-8; # 避免中文乱码
    rewrite ^/h5/([0-9A-Za-z\-]+)(\/?)(.*) /h5/$1/index.html?$query_string;
  }

  # api服务
  location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://api_server;
  }
}
