upstream api_server {
  server nodeapp:3000;
}

server {
  listen 80;

  root /etc/nginx/root;

  # 静态页面
  location /h5 {
    charset utf-8; # 避免中文乱码
    root /etc/nginx/www;
    autoindex_exact_size on; # 显示文件大小
    autoindex_localtime on; # 显示文件时间
    autoindex on;
  }

  # api服务
  location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://api_server;
  }
}